{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "printWidth": 100,
  "endOfLine": "lf",
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./packages/shadcn/src/styles/styles.css",
  "tailwindFunctions": ["cn", "cva", "clsx"]
}
